# ------------ Plugins ------------ {{{
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
#}}}


# ------------ Theme ------------ {{{
# Use 24-bit (true-color) mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors
s_black="#002b36"

# Status Bar
set -g window-status-current-format "#[fg=$s_black,bold,bg=blue] #I #W "
set -g window-status-format " #I #W "
set -g status-left "#[fg=$s_black,bg=green] #S "
set -g status-right "#[fg=$s_black,bg=brightblue] #h "
set -g status-style "fg=blue,bg=black"
set -g message-style "fg=white,bg=black"

# Pane
set -g pane-active-border-style "fg=green"

# Copypase mode
set -wg mode-style bg=brightyellow,fg=$s_black
#}}}


# ------------ Settings ------------ {{{
set-option -g mouse on # Allow scrolling
setw -g history-limit 10000 # 10k items
set -g status-justify centre # Center status bar items
set -g base-index 1 # Window index starts at 1
set -g allow-rename off # Manually rename windows
#}}}


# ------------ Key Bindings ------------ {{{
# Bind key
set -g prefix C-k

# Session
bind-key C-r command-prompt 'rename-session %%'
bind-key : command-prompt

# Window
bind-key r command-prompt 'rename-window %%'
bind-key C-h previous-window
bind-key C-l next-window
bind-key s split-window -v
bind-key v split-window -h

# Use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q display-panes
bind-key c new-window -c '#{pane_current_path}'
bind-key enter next-layout

# Vi copypaste mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'u' send-keys -X halfpage-up
bind-key -T copy-mode-vi 'd' send-keys -X halfpage-down
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key ] paste-buffer
bind-key P choose-buffer

# tpm
set -g @tpm-update 'U'
set -g @tpm-clean 'C'

# Reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
#}}}


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
